C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\bin\Debug\net6.0-windows\Bai1-Lap03.exe
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\bin\Debug\net6.0-windows\Bai1-Lap03.deps.json
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\bin\Debug\net6.0-windows\Bai1-Lap03.runtimeconfig.json
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\bin\Debug\net6.0-windows\Bai1-Lap03.dll
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\bin\Debug\net6.0-windows\Bai1-Lap03.pdb
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\Bai1-Lap03.csproj.AssemblyReference.cache
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\Bai1_Lap03.Form1.resources
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\Bai1-Lap03.csproj.GenerateResource.cache
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\Bai1-Lap03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\Bai1-Lap03.AssemblyInfoInputs.cache
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\Bai1-Lap03.AssemblyInfo.cs
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\Bai1-Lap03.csproj.CoreCompileInputs.cache
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\Bai1-Lap03.dll
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\refint\Bai1-Lap03.dll
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\Bai1-Lap03.pdb
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\Bai1-Lap03.genruntimeconfig.cache
C:\Users\acer\OneDrive\Documents\LT mạng\Lap03\Bai1-Lap03\Bai1-Lap03\obj\Debug\net6.0-windows\ref\Bai1-Lap03.dll
