C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\obj\Debug\Bai4.Properties.Resources.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\obj\Debug\Bai4.Form1.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\obj\Debug\Bai4.TCPClient.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\obj\Debug\Bai4.TCPServer.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\bin\Debug\Bai4.exe.config
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\bin\Debug\Bai4.exe
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\bin\Debug\Bai4.pdb
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\obj\Debug\Bai4.exe
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB3\Lab3\Bai4\Bai4\obj\Debug\Bai4.pdb
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\bin\Debug\Bai4.exe.config
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\bin\Debug\Bai4.exe
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\obj\Debug\Bai4.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\obj\Debug\Bai4.Form1.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\obj\Debug\Bai4.Properties.Resources.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\obj\Debug\Bai4.TCPClient.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\obj\Debug\Bai4.TCPServer.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\obj\Debug\Bai4.exe
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\UIT-Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\Full Lab\[NT106.M21.ATCL]-Session3_Group8\Lab3\Bai4\Bai4\obj\Debug\Bai4.pdb
