C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\Bai2.exe.config
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\Bai2.exe
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\Bai2.pdb
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\BouncyCastle.Crypto.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\MailKit.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\MimeKit.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Buffers.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Memory.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Numerics.Vectors.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Text.Encoding.CodePages.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\BouncyCastle.Crypto.xml
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\MailKit.pdb
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\MailKit.xml
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\MimeKit.pdb
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\MimeKit.xml
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Buffers.xml
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Memory.xml
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Numerics.Vectors.xml
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\obj\Debug\Bai2.Form1.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\obj\Debug\Bai2.csproj.CopyComplete
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\obj\Debug\Bai2.exe
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB5\Bai2\Bai2\Bai2\obj\Debug\Bai2.pdb
