C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\bin\Debug\netcoreapp3.1\LAB2.exe
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\bin\Debug\netcoreapp3.1\LAB2.deps.json
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\bin\Debug\netcoreapp3.1\LAB2.runtimeconfig.json
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\bin\Debug\netcoreapp3.1\LAB2.runtimeconfig.dev.json
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\bin\Debug\netcoreapp3.1\LAB2.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\bin\Debug\netcoreapp3.1\LAB2.pdb
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.csproj.AssemblyReference.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.Form1.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.csproj.GenerateResource.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.AssemblyInfoInputs.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.AssemblyInfo.cs
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.csproj.CoreCompileInputs.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.dll
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.pdb
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.genruntimeconfig.cache
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.Bai2.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.Bai1.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.Bai3.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.Bai4.resources
C:\UIT - Studying\2021-2022\HK2\Lap Trinh Mang Can Ban\LAB2\LAB2\LAB2\obj\Debug\netcoreapp3.1\LAB2.Bai5.resources
